# HepsiTools

./: .gitignore  HepsiTools.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HepsiTools/: Dockerfile  HepsiTools.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HepsiTools/AutoMapper/: ToolsProfile.cs
HepsiTools/Business/: CompetitionBackgroundService.cs
HepsiTools/Controllers/: AccountController.cs  CompetionController.cs  LisansController.cs  WeatherForecastController.cs  WooCommerceController.cs
HepsiTools/DataAccess/: ToolDbContext.cs
HepsiTools/Entities/: Company.cs  CompetitionAnalyses.cs  CompetitionAnalysesHistory.cs  CompetitionCompany.cs  ConnectionInfo.cs  ErrorLog.cs  Lisans.cs  Order.cs  Product.cs  User.cs  UserLisans.cs  WooCommerceData.cs
HepsiTools/Helper/: CompanyType.cs  DataSeeding.cs  HistoryType.cs  LisansExpirateType.cs  MailRequest.cs  MailSettings.cs  RoleType.cs  SeedAdmin.cs  SourceType.cs  StatusType.cs
HepsiTools/MiddleWare/: ErrorHandling.cs
HepsiTools/Migrations/: 20220520223535_init.Designer.cs  20220520223535_init.cs  20220521083740_aa.Designer.cs  20220521083740_aa.cs  20220522121501_DbMigrate.Designer.cs  20220522121501_DbMigrate.cs  20220522123158_DbMigrate1.Designer.cs  20220522123158_DbMigrate1.cs  20220602085525_init.Designer.cs  20220602085525_init.cs  20220609193417_mig1.Designer.cs  20220609193417_mig1.cs  20220609193509_mig2.Designer.cs  20220609193509_mig2.cs  20220612114404_init.Designer.cs  20220612114404_init.cs  ToolDbContextModelSnapshot.cs
HepsiTools/Models/: ChangePasswordModel.cs  CompanyInsertModel.cs  CompanyModel.cs  CompetitionAnalysesInsertModel.cs  CompetitionAnalysesModel.cs  CompetitionProductModel.cs  ForgetPasswordModel.cs  LisansModel.cs  LoginModel.cs  MailRequest.cs  MailSettings.cs  OrderModel.cs  ResetPasswordModel.cs  UpdatePriceModel.cs  UserLisansModel.cs  UserModel.cs  WooCommerceDataModel.cs  WooCommerceInsertModel.cs  WooCommerceModel.cs  WooCommercenModel.cs
HepsiTools/Properties/: launchSettings.json
HepsiTools/ResultMessages/: ErrorResult.cs  RestException.cs  Result.cs
HepsiTools/Validation/: ChangePasswordValidator.cs  CompanyInsertModelValidator.cs  CompetitionAnalysesInsertModelValidator.cs  CompetitionAnalysesUpdateModelValidator.cs  ForgetPasswordValidator.cs  LisansModelValidator.cs  LoginValidator.cs  OrderModelValidator.cs  ResetPasswordValidator.cs  UserValidator.cs  (+3 more)
(+81 files in other folders)
